// ############################################################
// @group COMPONENT: NAVBAR STARTS
// ------------------------------------------------------------
body {
  overflow: hidden;
  #img-carousel {
    width: 100%;
    img {
      width: 100%;
      float: left;
      position: relative;
    }
    button {
      &.glyphicon-chevron-left {
        position: fixed;
        font-size: 5rem;
        color: grey;
        top: 0;
        bottom: 0;
        z-index: 999999;
        left: 24px;
        background-color: transparent;
        border: none;
        height: auto;
        max-height: 6rem;
        margin: auto;
      }
      &.glyphicon-chevron-right {
        position: fixed;
        font-size: 5rem;
        color: grey;
        top: 0;
        bottom: 0;
        z-index: 999999;
        right: 24px;
        background-color: transparent;
        border: none;
        height: auto;
        max-height: 6rem;
        margin: auto;
      }
    }
    #img-controls{
      position: absolute;
      z-index: 9999;
      bottom: 0;
      left: 50%;
      padding: 0;
      margin: 2rem 0;
      list-style: none;
      li{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #fff;
        float: left;
        margin: 0 0.5rem;
        /*&:active,
        &:hover
        {
          background-color: red;
        }*/
      }
    }
  }
  .main-header {
    div {
      float: right;
    }
    .device-modes {
      a {
        display: inline-block;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        margin: 0;
        padding: 0 5px;
        color: #6a6a6a;
        &.active,
        &:hover,
        &:focus,
        &:active {
          color: #fff;
        }
        &#tablet-landscape,
        &#phone-landscape {
          -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
        }
      }
    }
    // #END '.device-modes'

    .close-section {
      display: inline-block;
      text-decoration: none;
      margin: 0 4rem;
      color: #6a6a6a;
      span {
        display: block;
        color: #000;
        background-color: #f5f5f5;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 20px;
        margin-top: 15px;
        transition: 300ms;
        -webkit-transition: 300ms;
      }
    }
    // #END '.close-section'

    #search-wrapper {
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      cursor: pointer;
      background: #353535;
      color: #808080;
      -webkit-transition: all 400ms;
      transition: all 400ms;
      border-radius: 3px;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 90%;
      float: left;
    }

  }
  // #END '.main-header'

  .main-nav {
    position: absolute;
    width: 100%;
    z-index: 999;
    .container {
      width: 100%;
      .header-top {
        display: block;
        overflow: hidden;
        padding: 25px;
        #social-icons {
          a {
            font-size: 18px;
            padding-left: 20px;
          }
          .fa-twitter:hover {
            color: #29C5F6;
          }
          .fa-facebook:hover {
            color: #3B5997;
          }
          .fa-google-plus:hover {
            color: #D13D2F;
          }
          .fa-youtube:hover {
            color: #ec5538;
          }
        }
      }
      .navbar-right {
        background-color: #1B7B98;
        padding: 0 95px 0 0;
        opacity: .9;
        li {
          a {
            color: #fff;
            text-transform: uppercase;
            font-family: tahoma;
            font-weight: normal;
            font-size: 14px;
            padding: 20px 22px;
            text-shadow: inherit;
            &:hover,
            &:focus {
              background-color: #fff;
              color: #16728f;
            }
          }

          &.active > a {
            background-color: #fff;
            color: #16728f;
          }
        }
      }
    }
  }

  .about-template{
    background-color: pink;
  }


}
// ############################################################
// @end COMPONENT: NAVBAR ENDS
// ------------------------------------------------------------